<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <ul class="accordion">
        <li>
            <button class="accordion-control">
                Gugu Gill</button>
            <div class="accordion-panel">Kulwinder Singh Gill, (Jan 14, 1960) better known as Guggu Gill, is an Indian
                film actor who mainly works in Punjabi cinema. He was one of the leading actors in Punjabi cinema in the
                1990s along with Yograj Singh. He has done 65-70 films so far.</div>
        </li>
        <li>
            <button class="accordion-control">
                Career</button>
            <div class="accordion-panel">Gill debuted with a minor role in super-hit Putt Jattan De (1983) in a dog
                fight scene. He has starred in films including Jatt Jeona Morh, Truck Driver, Badla Jatti Da and Jatt Te
                Zameen. He is known for the villainous role he played in Gabhroo Punjab Da. His career as leading hero
                has paired him with top female artists from Punjabi cinema like Daljeet Kaur, Upasana Singh, Priti
                Sapru, Manjeet Kullar and Ravinder Maan. Gill has done 7-8 films with director Ravinder Ravi, including
                hits like Anakh Jattan Di, Jatt Jeona Morh and Pratigya. For his outstanding contribution to Punjabi
                cinema, the actor was conferred with the Lifetime Achievement Award at the PTC Punjabi film awards in
                2013.</div>
        </li>
        <li>
            <button class="accordion-control">
                Personal Life</button>
            <div class="accordion-panel">Gill is a resident of Mahni Khera village near Malout city in Muktsar District
                of Punjab (India).</div>
        </li>

    </ul>
<br>
<br>
    <ul class="accordion">
        <li>
            <button class="accordion-control">
                FlimoGraphy</button>
            <div class="accordion-panel">Putt Jattan De (1983) .... Dog fight scene (friendly appearance)<br>
                Gabhroo Punjab Da (1986) .... Jagroop 'Jaggu'<br>
                Jatt Te Zameen (1989) .... Jagga<br>
                Qurbani Jatt Di (1990) .... Naahra<br>
                Anakh Jattan Di (1990) .... Jagga</div>
        </li>
        <li>
            <button class="accordion-control">
                Putt Jattan De (1983)</button>
            <div class="accordion-panel">Putt Jattan De is a 1983 Punjabi film produced by Devinder Singh Gill and Iqbal Dhillon and directed by Jagjit Gill. It starred Daljeet Kaur and Baldev Khosa with Hindi stars Shatrughan Sinha and Dharmendra making special appearances. Surinder Shinda and Mohammad Sadiq were playback singers and acted as well.</div>
        </li>
        <li>
            <button class="accordion-control">
                Gabhroo Punjab Da (1986)</button>
            <div class="accordion-panel">Gabroo Punjab Da is a 1986 Indian Punjabi-language action film directed by Jagjit Gill.[1] It was made after the success of Punjabi film Putt Jattan De, which became a trendsetter in Punjabi action movies. Gurdas Maan and Rama Vij played lead roles in this movie. Gugu Gill came as an actor first time in this movie, he played the villain role in this movie, which was a milestone for his career.</div>
        </li>

    </ul>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>